<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>另一种声明方式</title>
    <script src="../../vue.js"></script>
    <style>
        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }

        .active {
            transform-origin: left center;
            animation: bounce-in 1s;
        }

        .leave {
            transform-origin: left center;
            animation: bounce-in 1s reverse;
        }
    </style>
</head>

<body>
    <p>
        实现渐隐渐现的动画效果
    </p>
    <div id="root">
        <!-- 
            声明transition标签,期包裹的内容会带有过度的动画效果
         -->
        <transition name="fade" 
            enter-active-class="active"
            leave-active-class="leave"    
        >
            <div v-show="show">
                hello world
            </div>
        </transition>
        <button @click="handeClick">切换</button>
    </div>
    <script>
        var vm = new Vue({
            el: "#root",
            data: {
                show: true
            },
            methods: {
                handeClick: function () {
                    this.show = !this.show
                }
            }
        })
    </script>
</body>

</html>